# Feature flags
NEXT_PUBLIC_DISABLE_PROJECT_PAGES=
NEXT_PUBLIC_UNIFIED_HOME=

# Contact form
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
NOREPLY_EMAIL=
CONTACT_EMAIL=

# Captcha for contact form
CAPTCHA_SECRET=